# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Unix system programming in OCaml"
description: "Work from Leroy and Rémy's 'Unix system programming in OCaml'"
maintainer: ["Henry Till <henrytill@gmail.com>"]
authors: ["Henry Till <henrytill@gmail.com>"]
homepage: "https://github.com/henrytill/ocamlunix"
bug-reports: "https://github.com/henrytill/ocamlunix/issues"
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "3.4"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/henrytill/ocamlunix.git"
